<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Full_Adder">
    <a name="circuit" val="Full_Adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,310)" to="(720,320)"/>
    <wire from="(720,260)" to="(720,270)"/>
    <wire from="(670,260)" to="(720,260)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,100)" to="(560,170)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(590,210)" to="(590,240)"/>
    <wire from="(480,320)" to="(720,320)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(560,170)" to="(560,280)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,270)" to="(740,270)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(800,290)" to="(800,390)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(680,190)" to="(840,190)"/>
    <wire from="(590,210)" to="(620,210)"/>
    <wire from="(590,240)" to="(620,240)"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(790,290)" to="(800,290)"/>
    <comp lib="0" loc="(800,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(790,290)" name="OR Gate"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,190)" name="XOR Gate"/>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="1" loc="(670,260)" name="AND Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="HALF_ADDER">
    <a name="circuit" val="HALF_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,190)" to="(410,190)"/>
    <wire from="(380,260)" to="(380,340)"/>
    <wire from="(500,320)" to="(500,370)"/>
    <wire from="(270,260)" to="(380,260)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(380,230)" to="(430,230)"/>
    <wire from="(380,340)" to="(430,340)"/>
    <wire from="(380,230)" to="(380,260)"/>
    <wire from="(480,320)" to="(500,320)"/>
    <comp lib="0" loc="(540,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="XOR Gate"/>
    <comp lib="0" loc="(270,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,320)" name="AND Gate"/>
    <comp lib="0" loc="(270,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="complementer">
    <a name="circuit" val="complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(310,270)" to="(360,270)"/>
    <wire from="(310,310)" to="(360,310)"/>
    <comp lib="0" loc="(310,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="XOR Gate"/>
    <comp lib="0" loc="(500,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4BIT_2_complementer">
    <a name="circuit" val="4BIT_2_complementer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(380,280)" to="(440,280)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(210,220)" to="(270,220)"/>
    <wire from="(210,300)" to="(210,310)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(210,330)" to="(210,340)"/>
    <wire from="(380,240)" to="(430,240)"/>
    <wire from="(210,230)" to="(260,230)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(440,290)" to="(440,320)"/>
    <wire from="(150,240)" to="(190,240)"/>
    <wire from="(280,210)" to="(280,240)"/>
    <wire from="(210,320)" to="(250,320)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(230,270)" to="(230,300)"/>
    <wire from="(260,230)" to="(260,320)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(210,310)" to="(240,310)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(230,270)" to="(320,270)"/>
    <wire from="(320,210)" to="(350,210)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(430,270)" to="(440,270)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(210,200)" to="(350,200)"/>
    <wire from="(210,330)" to="(350,330)"/>
    <wire from="(270,220)" to="(270,280)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(210,210)" to="(280,210)"/>
    <wire from="(440,200)" to="(440,260)"/>
    <wire from="(280,240)" to="(350,240)"/>
    <wire from="(240,250)" to="(240,310)"/>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,320)" name="complementer"/>
    <comp lib="0" loc="(150,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,240)" name="complementer"/>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,280)" name="complementer"/>
    <comp lib="0" loc="(190,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(380,200)" name="complementer"/>
  </circuit>
  <circuit name="4BIT_ADDER">
    <a name="circuit" val="4BIT_ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,340)" to="(360,340)"/>
    <wire from="(360,260)" to="(420,260)"/>
    <wire from="(450,200)" to="(510,200)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(300,360)" to="(420,360)"/>
    <wire from="(430,320)" to="(430,330)"/>
    <wire from="(430,330)" to="(430,340)"/>
    <wire from="(100,240)" to="(280,240)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(430,270)" to="(430,290)"/>
    <wire from="(430,220)" to="(430,240)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(310,220)" to="(310,300)"/>
    <wire from="(360,260)" to="(360,340)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(310,300)" to="(420,300)"/>
    <wire from="(510,200)" to="(510,280)"/>
    <wire from="(410,320)" to="(410,350)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(300,350)" to="(390,350)"/>
    <wire from="(150,170)" to="(150,330)"/>
    <wire from="(330,210)" to="(420,210)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(150,170)" to="(430,170)"/>
    <wire from="(320,210)" to="(320,250)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(430,330)" to="(570,330)"/>
    <wire from="(200,320)" to="(280,320)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(100,320)" to="(170,320)"/>
    <wire from="(450,300)" to="(520,300)"/>
    <wire from="(330,210)" to="(330,330)"/>
    <wire from="(450,350)" to="(520,350)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,350)" name="Full_Adder"/>
    <comp loc="(450,200)" name="Full_Adder"/>
    <comp lib="0" loc="(540,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,320)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(450,300)" name="Full_Adder"/>
    <comp loc="(450,250)" name="Full_Adder"/>
    <comp lib="0" loc="(280,240)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(200,320)" name="4BIT_2_complementer"/>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,430)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,510)" to="(890,510)"/>
    <wire from="(830,570)" to="(950,570)"/>
    <wire from="(1000,150)" to="(1250,150)"/>
    <wire from="(250,330)" to="(300,330)"/>
    <wire from="(270,270)" to="(270,290)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(780,130)" to="(890,130)"/>
    <wire from="(460,190)" to="(690,190)"/>
    <wire from="(500,290)" to="(500,380)"/>
    <wire from="(780,450)" to="(890,450)"/>
    <wire from="(1000,560)" to="(1240,560)"/>
    <wire from="(510,280)" to="(600,280)"/>
    <wire from="(460,200)" to="(680,200)"/>
    <wire from="(840,360)" to="(840,400)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(460,210)" to="(670,210)"/>
    <wire from="(800,330)" to="(890,330)"/>
    <wire from="(700,200)" to="(700,360)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(810,270)" to="(890,270)"/>
    <wire from="(610,270)" to="(610,450)"/>
    <wire from="(460,220)" to="(660,220)"/>
    <wire from="(650,230)" to="(650,430)"/>
    <wire from="(460,230)" to="(650,230)"/>
    <wire from="(1220,310)" to="(1220,330)"/>
    <wire from="(1220,390)" to="(1220,410)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(460,240)" to="(640,240)"/>
    <wire from="(350,240)" to="(400,240)"/>
    <wire from="(780,380)" to="(780,450)"/>
    <wire from="(660,380)" to="(720,380)"/>
    <wire from="(750,390)" to="(810,390)"/>
    <wire from="(790,200)" to="(890,200)"/>
    <wire from="(790,520)" to="(890,520)"/>
    <wire from="(240,360)" to="(350,360)"/>
    <wire from="(580,310)" to="(580,340)"/>
    <wire from="(680,200)" to="(680,280)"/>
    <wire from="(520,610)" to="(1140,610)"/>
    <wire from="(840,240)" to="(950,240)"/>
    <wire from="(760,90)" to="(760,110)"/>
    <wire from="(840,490)" to="(840,530)"/>
    <wire from="(750,190)" to="(770,190)"/>
    <wire from="(800,540)" to="(890,540)"/>
    <wire from="(600,280)" to="(600,400)"/>
    <wire from="(810,90)" to="(810,210)"/>
    <wire from="(760,430)" to="(890,430)"/>
    <wire from="(760,110)" to="(890,110)"/>
    <wire from="(1240,120)" to="(1240,220)"/>
    <wire from="(540,250)" to="(540,440)"/>
    <wire from="(940,390)" to="(950,390)"/>
    <wire from="(270,160)" to="(270,220)"/>
    <wire from="(810,550)" to="(950,550)"/>
    <wire from="(1240,390)" to="(1240,560)"/>
    <wire from="(780,190)" to="(780,240)"/>
    <wire from="(460,180)" to="(720,180)"/>
    <wire from="(820,390)" to="(820,440)"/>
    <wire from="(840,170)" to="(840,240)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(790,520)" to="(790,590)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(350,160)" to="(350,240)"/>
    <wire from="(790,200)" to="(790,290)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(840,90)" to="(840,170)"/>
    <wire from="(780,310)" to="(890,310)"/>
    <wire from="(500,290)" to="(590,290)"/>
    <wire from="(760,140)" to="(760,180)"/>
    <wire from="(820,440)" to="(820,480)"/>
    <wire from="(1010,310)" to="(1010,350)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(540,250)" to="(630,250)"/>
    <wire from="(520,490)" to="(520,610)"/>
    <wire from="(840,300)" to="(840,360)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(1140,320)" to="(1140,610)"/>
    <wire from="(760,250)" to="(760,370)"/>
    <wire from="(590,290)" to="(590,350)"/>
    <wire from="(820,390)" to="(890,390)"/>
    <wire from="(940,200)" to="(950,200)"/>
    <wire from="(1230,290)" to="(1230,330)"/>
    <wire from="(810,210)" to="(890,210)"/>
    <wire from="(350,240)" to="(350,360)"/>
    <wire from="(790,90)" to="(790,140)"/>
    <wire from="(830,160)" to="(950,160)"/>
    <wire from="(750,340)" to="(800,340)"/>
    <wire from="(800,260)" to="(800,330)"/>
    <wire from="(810,270)" to="(810,340)"/>
    <wire from="(820,280)" to="(820,350)"/>
    <wire from="(770,190)" to="(770,510)"/>
    <wire from="(1250,120)" to="(1250,150)"/>
    <wire from="(400,230)" to="(400,240)"/>
    <wire from="(780,240)" to="(780,310)"/>
    <wire from="(790,140)" to="(890,140)"/>
    <wire from="(280,270)" to="(280,290)"/>
    <wire from="(790,460)" to="(890,460)"/>
    <wire from="(680,280)" to="(720,280)"/>
    <wire from="(760,110)" to="(760,140)"/>
    <wire from="(460,170)" to="(700,170)"/>
    <wire from="(480,310)" to="(580,310)"/>
    <wire from="(840,580)" to="(950,580)"/>
    <wire from="(570,320)" to="(570,360)"/>
    <wire from="(630,530)" to="(840,530)"/>
    <wire from="(1000,410)" to="(1220,410)"/>
    <wire from="(650,430)" to="(720,430)"/>
    <wire from="(790,140)" to="(790,200)"/>
    <wire from="(790,460)" to="(790,520)"/>
    <wire from="(670,210)" to="(670,330)"/>
    <wire from="(760,370)" to="(890,370)"/>
    <wire from="(820,280)" to="(890,280)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(940,330)" to="(950,330)"/>
    <wire from="(640,240)" to="(640,480)"/>
    <wire from="(250,340)" to="(380,340)"/>
    <wire from="(1240,220)" to="(1240,330)"/>
    <wire from="(530,260)" to="(530,440)"/>
    <wire from="(810,340)" to="(890,340)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(840,400)" to="(890,400)"/>
    <wire from="(770,120)" to="(770,190)"/>
    <wire from="(760,430)" to="(760,500)"/>
    <wire from="(1000,290)" to="(1230,290)"/>
    <wire from="(770,90)" to="(770,120)"/>
    <wire from="(620,500)" to="(720,500)"/>
    <wire from="(1240,560)" to="(1240,570)"/>
    <wire from="(230,350)" to="(230,380)"/>
    <wire from="(800,150)" to="(800,260)"/>
    <wire from="(1250,150)" to="(1250,330)"/>
    <wire from="(1220,120)" to="(1220,310)"/>
    <wire from="(530,260)" to="(620,260)"/>
    <wire from="(840,240)" to="(840,300)"/>
    <wire from="(810,210)" to="(810,270)"/>
    <wire from="(820,220)" to="(820,280)"/>
    <wire from="(830,230)" to="(830,290)"/>
    <wire from="(820,560)" to="(950,560)"/>
    <wire from="(820,480)" to="(950,480)"/>
    <wire from="(130,350)" to="(210,350)"/>
    <wire from="(1140,320)" to="(1170,320)"/>
    <wire from="(760,500)" to="(890,500)"/>
    <wire from="(760,180)" to="(890,180)"/>
    <wire from="(940,540)" to="(950,540)"/>
    <wire from="(750,490)" to="(830,490)"/>
    <wire from="(810,470)" to="(890,470)"/>
    <wire from="(780,450)" to="(780,590)"/>
    <wire from="(680,290)" to="(680,300)"/>
    <wire from="(1230,390)" to="(1230,470)"/>
    <wire from="(770,120)" to="(890,120)"/>
    <wire from="(830,290)" to="(830,490)"/>
    <wire from="(800,340)" to="(800,540)"/>
    <wire from="(490,300)" to="(680,300)"/>
    <wire from="(800,330)" to="(800,340)"/>
    <wire from="(230,160)" to="(230,170)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(700,140)" to="(760,140)"/>
    <wire from="(820,90)" to="(820,220)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(790,320)" to="(890,320)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(690,250)" to="(690,340)"/>
    <wire from="(750,290)" to="(790,290)"/>
    <wire from="(840,400)" to="(840,490)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(610,450)" to="(720,450)"/>
    <wire from="(840,360)" to="(950,360)"/>
    <wire from="(780,380)" to="(890,380)"/>
    <wire from="(520,270)" to="(520,440)"/>
    <wire from="(820,350)" to="(820,390)"/>
    <wire from="(800,260)" to="(890,260)"/>
    <wire from="(800,90)" to="(800,150)"/>
    <wire from="(130,320)" to="(210,320)"/>
    <wire from="(1220,410)" to="(1220,570)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(1230,470)" to="(1230,570)"/>
    <wire from="(570,360)" to="(700,360)"/>
    <wire from="(820,220)" to="(890,220)"/>
    <wire from="(760,370)" to="(760,430)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(940,270)" to="(950,270)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(810,340)" to="(810,390)"/>
    <wire from="(840,530)" to="(840,580)"/>
    <wire from="(600,400)" to="(720,400)"/>
    <wire from="(460,270)" to="(520,270)"/>
    <wire from="(670,330)" to="(720,330)"/>
    <wire from="(830,230)" to="(950,230)"/>
    <wire from="(840,580)" to="(840,590)"/>
    <wire from="(460,280)" to="(510,280)"/>
    <wire from="(780,310)" to="(780,380)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(630,250)" to="(630,530)"/>
    <wire from="(820,560)" to="(820,590)"/>
    <wire from="(790,290)" to="(790,320)"/>
    <wire from="(1000,470)" to="(1230,470)"/>
    <wire from="(830,570)" to="(830,590)"/>
    <wire from="(780,190)" to="(890,190)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(840,170)" to="(950,170)"/>
    <wire from="(1000,220)" to="(1240,220)"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(840,490)" to="(950,490)"/>
    <wire from="(690,190)" to="(690,230)"/>
    <wire from="(510,280)" to="(510,380)"/>
    <wire from="(810,550)" to="(810,590)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(800,150)" to="(890,150)"/>
    <wire from="(660,220)" to="(660,380)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(380,230)" to="(380,340)"/>
    <wire from="(520,270)" to="(610,270)"/>
    <wire from="(750,440)" to="(820,440)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(820,350)" to="(890,350)"/>
    <wire from="(590,350)" to="(720,350)"/>
    <wire from="(640,480)" to="(720,480)"/>
    <wire from="(310,160)" to="(310,280)"/>
    <wire from="(800,540)" to="(800,590)"/>
    <wire from="(790,320)" to="(790,460)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(210,320)" to="(210,330)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(830,90)" to="(830,160)"/>
    <wire from="(760,180)" to="(760,250)"/>
    <wire from="(120,380)" to="(230,380)"/>
    <wire from="(760,500)" to="(760,590)"/>
    <wire from="(1170,320)" to="(1170,330)"/>
    <wire from="(770,510)" to="(770,590)"/>
    <wire from="(810,390)" to="(810,470)"/>
    <wire from="(810,470)" to="(810,550)"/>
    <wire from="(820,480)" to="(820,560)"/>
    <wire from="(830,490)" to="(830,570)"/>
    <wire from="(840,300)" to="(950,300)"/>
    <wire from="(1010,310)" to="(1220,310)"/>
    <wire from="(230,170)" to="(390,170)"/>
    <wire from="(780,90)" to="(780,130)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(750,240)" to="(780,240)"/>
    <wire from="(760,250)" to="(890,250)"/>
    <wire from="(940,130)" to="(950,130)"/>
    <wire from="(940,450)" to="(950,450)"/>
    <wire from="(1230,120)" to="(1230,290)"/>
    <wire from="(1000,350)" to="(1010,350)"/>
    <wire from="(620,260)" to="(620,500)"/>
    <comp lib="1" loc="(750,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="6" loc="(292,123)" name="Text">
      <a name="text" val="V Z S C"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(440,330)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="OR Gate"/>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,290)" name="OR Gate"/>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,520)" name="OR Gate"/>
    <comp lib="1" loc="(940,270)" name="OR Gate"/>
    <comp lib="1" loc="(940,390)" name="OR Gate"/>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,220)" name="OR Gate"/>
    <comp loc="(250,330)" name="4BIT_ADDER"/>
    <comp lib="1" loc="(270,220)" name="XNOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,130)" name="OR Gate"/>
    <comp lib="1" loc="(1000,470)" name="OR Gate"/>
    <comp lib="1" loc="(1000,350)" name="OR Gate"/>
    <comp lib="1" loc="(490,430)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1000,560)" name="OR Gate"/>
    <comp lib="0" loc="(300,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1000,150)" name="OR Gate"/>
    <comp lib="1" loc="(1000,410)" name="OR Gate"/>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(1170,330)" name="7-Segment Display"/>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(1220,330)" name="7-Segment Display"/>
    <comp lib="1" loc="(520,490)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,490)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,450)" name="OR Gate"/>
    <comp lib="1" loc="(390,190)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(940,200)" name="OR Gate"/>
    <comp lib="1" loc="(750,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
</project>
